<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Gallery</title>
        <link rel="stylesheet" href="css/lightgallery.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="loading"><img src="img/gif-load.gif"></div>
        <header>
            <ul>
                <li>ありたそ画展</li>
                <li id="twitter">
                    <span><i class="fa fa-twitter"></i>Login</span>
                </li>
            </ul>
        </header>

        <div id="container" class="hide">
            <div id="gallery"></div>
        </div>
        <script src="https://use.fontawesome.com/6e9ab3deab.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
        <script src="js/lightgallery/lightgallery.min.js"></script>
        <script src="js/lightgallery/lg-share.js"></script>
        <script src="js/lightgallery/lg-hash.min.js"></script>
        <script src="js/db.js"></script>
        <script src="js/layout.js"></script>
        <script src="js/index.js"></script>

        <license>This page uses <a href="https://sachinchoolur.github.io/lightgallery.js/">lightgallery.js</a> and modified <a href="https://github.com/sachinchoolur/lg-share.js">lg-share</a> licensed under GPLv3 module.</license>
    </body>
</html>
